<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .item {
            background-color: #333;
            color: #FAFAFA;
            padding: 0.5rem;
        }

        .container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(4, minmax(150px, 1fr));
            grid-auto-flow: dense;
        }

        .item:nth-of-type(1) {
            grid-column: span 2;
        }

        .item:nth-of-type(3) {
            grid-column: span 2;
        }

        .item:nth-of-type(4) {
            grid-column: span 4;
        }

        .item:nth-of-type(5) {
            grid-column: span 3;
        }

        .item:nth-of-type(6) {
            grid-column-start: 2;
        }

        .item:nth-of-type(7) {
            grid-column: 2 / span 3;
        }

        .item:nth-of-type(8) {
            grid-column: 3 / span 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
    </div>
</body>

</html>