<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .item {
            background-color: #333;
            color: #FAFAFA;
            padding: 0.5rem;
        }

        .container {
            display: grid;
            grid-gap: 5px;
            height: 90vh;
            width: 600px;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-auto-flow: dense;
        }

        .horizontal {
            grid-column: span 2;
        }

        .vertical {
            grid-row: span 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item horizontal">1</div>
        <div class="item">2</div>
        <div class="item horizontal">3</div>
        <div class="item">4</div>
        <div class="item horizontal">5</div>
        <div class="item horizontal vertical">6</div>
        <div class="item">7</div>
        <div class="item horizontal vertical">8</div>
        <div class="item vertical">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item horizontal">13</div>
        <div class="item">14</div>
    </div>
</body>

</html>