<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .item {
            background-color: aquamarine;
            border: red 1px solid;
            padding: 0.5em;
        }

        .grid {
            display: grid;
            height: 100vh;
            /*grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 1fr 2fr;*/
            /*grid-template: repeat(4, 1fr) / repeat(4, minmax(200px, 1fr));*/
            grid-template-columns: repeat(6, 1fr);
            /*grid-row-gap: 5px;
            grid-column-gap: 5px;*/
            grid-gap: 5px;
        }

        .item:nth-of-type(1) {
            background-color: blue;
            grid-column-start: 1;
            grid-column-end: -1;
        }

        .item:nth-of-type(3) {
            background-color: blueviolet;
            grid-column: 3 / 5;
        }

        .item:nth-of-type(9) {
            background-color: blueviolet;
            grid-column: 1 / span 2;
        }

        .item:nth-of-type(5) {
            background-color: aqua;
            grid-column-start: 1;
            grid-column-end: -1;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item">Item #1</div>
        <div class="item">Item #2</div>
        <div class="item">Item #3</div>
        <div class="item">Item #4</div>
        <div class="item">Item #5</div>
        <div class="item">Item #6</div>
        <div class="item">Item #7</div>
        <div class="item">Item #8</div>
        <div class="item">Item #9</div>
        <div class="item">Item #10</div>
        <div class="item">Item #11</div>
        <div class="item">Item #12</div>
    </div>
</body>

</html>