<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        body { padding: 0; margin: 0; }

        .item {
            background-color: aquamarine;
            border: red 1px solid;
            padding: 0.5em;
        }

        .grid {
            display: grid;
            height: 100vh;
            grid-gap: 5px;
            grid-template-areas: "header header header header"
                                 "menu contenido contenido contenido"
                                 "footer footer footer footer";
        }

        .item:nth-of-type(1) {
            grid-area: header;
        }
        .item:nth-of-type(2) {
            grid-area: menu;
        }
        .item:nth-of-type(3) {
            grid-area: contenido;
        }
        .item:nth-of-type(4) {
            grid-area: footer;
        }

        @media only screen and (max-width: 600px) {
            .grid {
                grid-template-areas: "header" "menu" "contenido" "footer";
            }
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Header</div>
        <div class="item">Menu</div>
        <div class="item">Contenido</div>
        <div class="item">Footer</div>
    </div>
</body>
</html>