<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .item {
        background-color: aquamarine;
        border: red 1px solid;
        padding: 0.5em;
    }

    .grid {
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(3, 100px);
        /*grid-template-columns: 1fr 2fr 1fr;*/
        /*rid-auto-flow: row;*/
        /* start end center stretch */
        /*justify-items: center; */
        /* Horizontal */
        /*align-items: center; */
        /* Vertical */

        /* start end stretch space-around space-between space-evenly  */
        justify-content: space-evenly;
        /* Horizontal */
        align-content: space-evenly;
        /* Vertical */
    }

    /*
    .item:nth-of-type(5) {
        background-color: blue;
        align-self: start;
        justify-self: start;
    }
    */
</style>

<body>
    <div class="grid">
        <div class="item">Item #1</div>
        <div class="item">Item #2</div>
        <div class="item">Item #3</div>
        <div class="item">Item #4</div>
        <div class="item">Item #5</div>
        <div class="item">Item #6</div>
        <div class="item">Item #7</div>
        <div class="item">Item #8</div>
        <div class="item">Item #9</div>
        <div class="item">Item #10</div>
        <div class="item">Item #11</div>
        <div class="item">Item #12</div>
    </div>
</body>

</html>