<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            background-color: aquamarine;
            border: red 1px solid;
            padding: 0.5em;
        }

        .container {
            display: grid;
            height: 100vh;
            grid-gap: 5px;
            grid-template-columns: 1fr 4fr 1fr 1fr;
            grid-template-rows: 20px 200px 50px minmax(500px, 1fr) 120px 180px 50px;
            grid-template-areas: "social social social social"
                                 "header header header header"
                                 "nav nav nav nav"
                                 ". contenido izquierda ."
                                 ". sponsor sponsor ."
                                 "footer footer footer footer"
                                 "copyright copyright copyright copyright";
        }

        .social {
            /*grid-column: 1 / -1;*/
            font-size: .6em;
            grid-area: social;
        }

        header {
            /*grid-column: 1 / -1;*/
            grid-area: header;
        }

        nav {
            /*grid-column: 1 / -1;*/
            grid-area: nav;
        }

        .content {
            /*grid-column: 2;*/
            grid-area: contenido;
        }

        .izquierda {
            grid-area: izquierda;
        }

        .sponsors {
            /*grid-column: 2 / -2;*/
            grid-area: sponsor;
        }

        footer {
            /*grid-column: 1 / -1;*/
            grid-area: footer;
        }

        .copyright {
            /*grid-column: 1 / -1;*/
            text-align: center;
            font-size: 0.8em;
            grid-area: copyright;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="social item">Social</div>
        <header class="item">Header</header>
        <nav class="item">Navegacion</nav>
        <div class="content item">Contenido</div>
        <aside class="izquierda item">Izquierda</aside>
        <div class="sponsors item">Sponsors</div>
        <footer class="item">Footer</footer>
        <div class="copyright item">Copyright</div>
    </div>
</body>
</html>