<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            background-color: rgb(90, 90, 90);
            color: #FAFAFA;
            border-radius: 5px;
            padding: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: grid;
            grid-template: repeat(6, 100px) / repeat(4, 1fr);
            grid-gap: 8px;
        }

        #header {
            grid-column: 1 / -1;
        }

        #panel-c {
            /*grid-column: 3 / 4;
            grid-row: 2  / span 2;*/
            grid-area: 2 / 3 / span 2 / 4;
        }

        #panel-g {
            /*grid-column: 4 / 5;
            grid-row: 3 / span 2;*/
            grid-area: 3 / 4 / span 2 / 5;
        }

        #panel-h {
            /*grid-column: 1 / 2;
            grid-row: 4 / span 2;*/
            grid-area: 4 / 1 / span 2 / 2;
        }

        #footer {
            grid-column: 1 / -1
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="header">My header</div>
        <div class="item panel" id="panel-a">Panel A</div>
        <div class="item panel" id="panel-b">Panel B</div>
        <div class="item panel" id="panel-c">Panel C</div>
        <div class="item panel" id="panel-d">Panel D</div>
        <div class="item panel" id="panel-e">Panel E</div>
        <div class="item panel" id="panel-f">Panel F</div>
        <div class="item panel" id="panel-g">Panel G</div>
        <div class="item panel" id="panel-h">Panel H</div>
        <div class="item panel" id="panel-i">Panel I</div>
        <div class="item panel" id="panel-j">Panel J</div>
        <div class="item" id="footer">My footer</div>
    </div>
</body>

</html>