<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 1rem;
        }

        .item {
            background-color: #333;
            color: black;
            padding: 0.5rem;
        }

        .container {
            display: flex;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            border: red 1px solid;
            margin: auto;
            width: 500px;
            height: 500px;
            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            align-items: stretch;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: baseline; */
            /* align-items: center; */
        }

        .item:nth-of-type(1) {
            background-color: aqua;
            /* align-self: flex-start; */
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            /* flex-basis: 300px; */
            /* flex: flex-grow flex-shrink flex-basis */
            /* flex: flex-grow flex-basis */
            /* flex: flex-grow; */
            /* flex: 1 1 0; */
            /* flex: 1 0; */
            flex: 1;
            order: 1;
        }

        .item:nth-of-type(2) {
            background-color: blue;
            /* flex-grow: 1; */
            /* flex-shrink: 0.5; */
            /* flex-basis: 300px; */
            /* flex: 1 1 0; */
            flex: 1;
            order: 2;
        }

        .item:nth-of-type(3) {
            background-color: chartreuse;
            /* align-self: flex-end; */
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            /* flex-basis: 300px; */
            /* flex: 1 1 0; */
            flex: 1;
            order: -1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>

</html>