<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <title>Document</title>
    <style>
        body { margin: 0 }
        #page {
            display: grid;
            height: 100vh;
            grid-template-rows: 0.8fr 2fr 5fr 0.5fr;
            grid-template-areas: "header"
                                 "search"
                                 "results"
                                 "footer";
        }

        #header{
            background-color: aqua;
            grid-area: header;
        }
        #search{
            background-color: blue;
            grid-area: search;
        }
        #results {
            background-color: brown;
            grid-area: results;
        }
        #footer{
            background-color: blueviolet;
            grid-area: footer;
        }

        #search_options {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 0.6rem;
        }

        #search_options .search_input {
            padding: 0 0.5rem;
        }

        #search .buttons{
            grid-column: 1 / -1;
            margin: 1rem;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        #search .buttons button{
            flex-basis: 150px;
            margin: 0 0.5rem;
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="header">Header</div>
        <div id="search">
            <div id="search_options">
                <div class="search_input">
                    <label for="id" class="form-label">ID:</label>
                    <input type="text" id="id" class="form-control" />
                </div>
                <div class="search_input">
                    <label for="cliente" class="form-label">Cliente:</label>
                    <input type="text" id="cliente" class="form-control" />
                </div>
                <div class="search_input">
                    <label for="fecha" class="form-label">Fecha:</label>
                    <input type="text" id="fecha" class="form-control" />
                </div>
                <div class="search_input">
                    <label for="producto" class="form-label">Producto:</label>
                    <input type="text" id="producto" class="form-control" />
                </div>
                <div class="search_input">
                    <label for="proveedor" class="form-label">Proveedor:</label>
                    <input type="text" id="proveedor" class="form-control" />
                </div>
                <div class="search_input">
                    <label for="categoria" class="form-label">Categoria:</label>
                    <input type="text" id="categoria" class="form-control" />
                </div>
                <div class="search_input">
                    <label for="ciudad" class="form-label">Ciudad:</label>
                    <input type="text" id="ciudad" class="form-control" />
                </div>

                <div class="buttons">
                    <button type="reset" class="btn btn-primary">Reset</button>
                    <button type="submit" class="btn btn-success">Search</button>
                </div>
            </div>
        </div>
        <div id="results">Results</div>
        <footer id="footer">Footer</footer>
    </div>
</body>
</html>